<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="task-1">
        <form action="" method="post">
            <div>
                <input type="text" value="01013977924" hidden>
            </div>
            <div>
                <label>Username</label>
                <br>
                <input type="text" name="userName" required placeholder="name">
            </div>
            <hr>
            <div>
                <label>Password</label><br>
                <input type="password" name="password" placeholder="choose a complex pass">
            </div>
            <hr>
            <div>
                <label>mobile</label><br>
                <input type="text" name="mobileNumber" placeholder="phone">
            </div>
            <hr>
            <div>
                <label>Email</label><br>
                <input type="email" name="email" required placeholder="Example@email.com">
            </div>
            <hr>
            <div>
                <label>Subject</label><br>
                <input type="text" name="subject" placeholder="Title">
            </div>
            <br>
            <input type="reset" value="Empty Form">
            <input type="submit" value="Send Data">
        </form>
    </div>
    <!-- <div class="task-2">
        <input type="range" min="100" max="500" step="50" value="400">
    </div> -->
</body>

</html>